 class families():
     def __init__(self,address,country_name):
         self.address=address
         self.country_name=country_name
         self.country_name=self.country_name.title()
         self.a=[]
         self.b=[]
         self.c=[]
         self.d=[]
         req=requests.get("https://www.ethnologue.com/subgroup/"+str(self.address)+"/")
         soup=BeautifulSoup(req.content,"lxml")
         for i in soup.find_all("li",{"class":"subgroup__language"}):
             self.a.append(i.contents[0].replace("\n"," "))
         for i in soup.find_all("li",{"class":"subgroup__language"}):
             for j in i.find_all("span",{"class":"subgroup__apotosis"}):
                 self.b.append(j.getText().replace("\n"," "))
         for i in zip (self.a,self.b):
             self.c.append(i)
         for i in range(len(self.c)):
             if(self.c[i][1]=="a language of "+self.country_name):
                self.d.append(self.c[i][0])
         print(self.d)
