
In [60]: class ethnologue():
    ...:     languagecontent=[]
    ...:     def __init__(self,lang_code,language_name):
    ...:         self.lang_code=lang_code
    ...:         self.language_name=language_name
    ...:         obj="https://www.ethnologue.com/language/"
    ...:         l1=requests.get(obj+self.lang_code+"/")
    ...:         soup=BeautifulSoup(l1.content,"lxml")
    ...:         for i in soup.find_all("section",{"class":"section summary"}):
    ...:             for j in i.find_all("p",{"class":"section__content--copy well"}):
    ...:                 self.summary=j.getText()
    ...:         for i in soup.find_all("p",{"class":"typology well section__list"}):
    ...:             setattr(self,"family",i.getText().replace("\xa0"," "))
    ...:         ethnologue.languagecontent.append({self.language_name:{"language_code":self.lang_code,"
    ...: summary":self.summary,"family":self.family}})
    ...:

In [61]: obj=ethnologue("adi","adi")

In [62]: obj=ethnologue("apq","A_pucikwar")

In [63]: obj.languagecontent
Out[63]:
[{'adi': {'language_code': 'adi',
   'summary': 'Adi is a stable indigenous language of India and China. It belongs to the Sino-Tibetan lan
guage family. Direct evidence is lacking, but the language is thought to be used as a first language by a
ll in the ethnic community. It is not known to be taught in schools.',
   'family': 'It belongs to the Sino-Tibetan language family.'}},
 {'A_pucikwar': {'language_code': 'apq',
   'summary': 'A-Pucikwar is an extinct language of India. It belongs to the Andamanese language family.'
,
   'family': 'It belongs to the Andamanese language family.'}}]

In [64]:
